# Каждый требуемый символ значения скрывается символом #
# 1)Имя - скрываются все символы, кроме первой буквы.
# Например: Alex - A### 2)Пароль - скрываются все символы
# 3)Код восстановления - скрываются все символы, кроме последней цифры.


def new_func():
    new_dict = {'Имя': 'Светлана', 'Пароль': 'qwer1234', 'Код': 1984}
    for k, v in new_dict.items():
        # v = str(v)
        if k == "Имя":
            print(f"{v[0] + ('#' * (len(v) - 1))}")
        elif k == "Пароль":
            print(f"{'#' * len(v)} ")
        elif k == "Код":
            v_2 = str(v)

            print(f"{('#' * (len(v_2) - 1))}{v % 10}")


new_func()
