# Напишите код, который на входе принимает список с названием фильмов, записанных
# в одну строчку через пробел.
# Создайте в коде файл с именем file_1.txt. Запишите в file_1.txt каждый элемент списка построчно.
# Напишите программу, которая считывает строки из файла и подсчитывает частоту каждого слова.
# Результаты выводятся по образцу, отсортированного по частоте слов в порядке убывания.
# Ключ - Значение, обратите внимание, что с обеих сторон от тире идет пробел
# Например: Скала - 1
# Используйте данную строчку для ввода данных: Скала Западня Бэтман Западня Западня Бэтман

file1_name = "file_1.txt"
films = input().split()

with open(file1_name, "w") as file:
    for i in films:
        file.write(f'{i}\n')

with open(file1_name, "r") as file:
    films_list = list(file.read().split())
    films_list.sort()
    print(films_list)
    # for i in films_list:
    #     print(films_list.count(i))
